SECRET_KEY = 'snwlxbx*evi5@&!dg_ph3z*_b6-#48g0lhi7f+j7p9%iipk8mc'
DEBUG=True 
DB_NAME='neighbour'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:1234/neighbour'